{{ansible_managed|comment(decoration='#')}}

[Unit]
Description=Pod Rusty-Kaspa
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Type=forking
RemainAfterExit=yes
User=root
Group=root
EnvironmentFile={{file_dst_pod_rusty_kaspa_default}}
Restart=always
TimeoutStartSec=60
TimeoutStopSec=60
ExecStart=/usr/bin/podman play kube \
    --network slirp4netns:port_handler=slirp4netns \
{% if not (pod_rusty_kaspa_registry_username == "") %}
    --creds {{pod_rusty_kaspa_registry_username}}:'{{pod_rusty_kaspa_registry_password}}' \
{% endif %}
{% if (pod_rusty_kaspa_log_driver == "journald") %}
    --log-driver journald \
{% endif %}
    {{file_dst_pod_rusty_kaspa_yaml}}
ExecStop=/usr/bin/podman pod stop --time 15 pod_rusty_kaspa
ExecStopPost=/usr/bin/podman pod rm --force pod_rusty_kaspa

[Install]
WantedBy=multi-user.target
